# taboola-calc

./: README.md  pom.xml
src/main/java/com/taboola/: Main.java
src/main/java/com/taboola/calculator/: Calculator.java  Parser.java  Token.java  TokenType.java  Tokenizer.java
src/test/java/com/taboola/calculator/: CalculatorTest.java  ParserTest.java  TokenizerTest.java
